
***************************************************
Счет номер: 1
Клиент: Алексей
Рейс: 1
Дата оказания: 2022-01-01


Дата формирования счета: Sun Dec 11 04:17:16 MSK 2022
***************************************************

***************************************************
Счет номер: 2
Клиент: Антон 
Рейс: 2
Дата оказания: 2022-02-10


Дата формирования счета: Sun Dec 11 04:17:32 MSK 2022
***************************************************

***************************************************
Счет номер: 3
Клиент: Артем
Рейс: 3
Дата оказания: 2022-02-24


Дата формирования счета: Sun Dec 11 04:17:34 MSK 2022
***************************************************

***************************************************
Счет номер: 4
Клиент: Мария
Рейс: 4
Дата оказания: 2022-03-16


Дата формирования счета: Sun Dec 11 04:17:36 MSK 2022
***************************************************

***************************************************
Счет номер: 5
Клиент: Ольга
Рейс: 5
Дата оказания: 2022-03-17


Дата формирования счета: Sun Dec 11 04:17:39 MSK 2022
***************************************************

***************************************************
Счет номер: 6
Клиент: Инга
Рейс: 6
Дата оказания: 2023-04-01


Дата формирования счета: Sun Dec 11 04:17:41 MSK 2022
***************************************************

***************************************************
Счет номер: 7
Клиент: Андрей
Рейс: 7
Дата оказания: 2022-05-17


Дата формирования счета: Sun Dec 11 04:17:43 MSK 2022
***************************************************

***************************************************
Счет номер: 8
Клиент: Виолета
Рейс: 9
Дата оказания: 2022-05-11


Дата формирования счета: Sun Dec 11 04:17:45 MSK 2022
***************************************************

***************************************************
Счет номер: 9
Клиент: Дмитрий
Рейс: 10
Дата оказания: 2022-12-14


Дата формирования счета: Sun Dec 11 04:17:48 MSK 2022
***************************************************

